# unbind C-b and bind C-a instead as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Start numerotation of windows at 1 instead of 0
set -g base-index 
# more history
set -g history-limit 10000
setw -g monitor-activity on
# new bind to create new panes
bind-key \ split-window -h
bind-key - split-window -v
# reload config
bind r source-file ~/.tmux.conf \; display 'configuration reloaded'
# switch panel without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# switch window without prefix
bind -n S-Right next-window
bind -n S-Left previous-window
# enable / disable mouse mode
set -g mouse on
# disable auto renaming of window
set-option -g allow-rename off

set -g default-terminal "screen-256color"

# duplicate input in all panes in the window
bind-key M-a set-window-option synchronize-panes 

# Visual hint on active pane
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
