# unbind C-a and C-b as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Start numerotation of windows at 1 instead of 0
set -g base-index 1
set -g history-limit 10000
setw -g monitor-activity on
bind-key \ split-window -h
bind-key - split-window -v
bind r source-file ~/.tmux.conf
# switch panel without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# switch window without prefix
bind -n S-Right next-window
bind -n S-Left previous-window
# enable / disable mouse mode
set -g mouse on
# disable auto renaming of window
set-option -g allow-rename off

set -g default-terminal "screen-256color"

# duplicate input in all panes in the window
bind-key M-a set-window-option synchronize-panes 

set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
